DEBUG=false
HOST=0.0.0.0
PORT=8080
# Connect to potgresql in container from local.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todo_db
JWT_SECRET=todo_secret
JWT_DURATION_MINUTES=60
ALLOWED_ORIGIN=http://localhost:8080
JWT_MAX_AGE=1
LOG_DIR=/app/logs/rusty/rusty.log
LOG_ROLLING=day
LOG_KEEP_TYPE=KeepNum(120)
LOG_CHAN_LEN=100000
LOG_PACK_COMPRESS=
LOG_LEVEL=debug
